AUTH0_SECRET=nalkdsnfkdsanfbsbfkbkdsbfkjbdsfbkfbskfk
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://dev-vjt6mgfo7ndq7qqm.us.auth0.com'
AUTH0_CLIENT_ID='YxxIfZtcepqRdEd3YI3Mbr7scGocV2iK'
AUTH0_CLIENT_SECRET='ikos8PvJv7bOn90SsJEt_ha3WMlDESIdFgyx_Fhe_7pd0l964wJ5k6uRcIAL6hwl'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
